{
  "name": "AI商脈系統",
  "short_name": "AI商脈",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#06C755",
  "description": "整合名片、人脈、推薦、活動與業務互動的 AI商脈系統",
  "icons": [
    {
      "src": "assets/entry-banner.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
